spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_demo
spring.datasource.username=postgres
spring.datasource.password=9078563412

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
